#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 17:47:31 CEST 2016
maven-metadata-spring-ebr-repository.xml.error=
maven-metadata-apache.xml.lastUpdated=1470152785305
maven-metadata-sonatype.snapshots.deploy.xml.error=
maven-metadata-sonatype.snapshots.deploy.xml.lastUpdated=1470152851850
maven-metadata-spring-ebr-repository.xml.lastUpdated=1470152851548
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1470152851857
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
