<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.cxf</groupId>
  <artifactId>cxf-rt-frontend-jaxws</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160801.073306</timestamp>
      <buildNumber>133</buildNumber>
    </snapshot>
    <lastUpdated>20160801073306</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>3.2.0-20160801.073306-133</value>
        <updated>20160801073306</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>3.2.0-20160801.073306-133</value>
        <updated>20160801073306</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>3.2.0-20160801.073306-133</value>
        <updated>20160801073306</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>3.2.0-20160801.073306-133</value>
        <updated>20160801073306</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
