#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 17:47:33 CEST 2016
maven-metadata-spring-ebr-repository.xml.error=
maven-metadata-apache.xml.lastUpdated=1470152792702
maven-metadata-sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1470152853479
maven-metadata-sonatype.snapshots.deploy.xml.lastUpdated=1470152853473
maven-metadata-spring-ebr-repository.xml.lastUpdated=1470152853325
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
