#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 17:46:21 CEST 2016
maven-metadata-spring-ebr-repository.xml.error=
maven-metadata-apache.xml.lastUpdated=1470152781178
maven-metadata-sonatype.snapshots.deploy.xml.error=
maven-metadata-sonatype.snapshots.deploy.xml.lastUpdated=1470152781053
maven-metadata-spring-ebr-repository.xml.lastUpdated=1470152780893
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1470152781059
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
