<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.wss4j</groupId>
  <artifactId>wss4j-ws-security-common</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160725.094446</timestamp>
      <buildNumber>63</buildNumber>
    </snapshot>
    <lastUpdated>20160725094446</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.2.0-20160725.094446-63</value>
        <updated>20160725094446</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.2.0-20160725.094446-63</value>
        <updated>20160725094446</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>2.2.0-20160725.094446-63</value>
        <updated>20160725094446</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>tests</classifier>
        <extension>jar</extension>
        <value>2.2.0-20160725.094446-63</value>
        <updated>20160725094446</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
